<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My RS-school CV</title>
    <link rel="icon" href="assets/image/icons8-земной-шар-80.ico">
</head>

<body>
    <header>
        <h1>Aleksandra Ivanova</h1>
    </header>
    <main>
        <img src="assets/image/KjwB-ObOT74.jpg"
        <h2>Contacts</h2>
        <p>
            <ul>
                <li>Location: Bishkek, Kyrgyzstan</li>
                <li>Phone: +998 996 78 58 68</li>
                <li>E-mail: sashaivanova.pro@gmail.com (preferred mean of communication)</li>
                <li>GitHub: sashaivanovaPro</li>
            </ul>
        </p>
        <h2>About me</h2>
        <p>40-years old doctor and photographer.
            Willing to start an IT career. Have chosen Front-End and ready to develop in this direction.</p>
        <h2>Main Knowledges</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Basic)</li>
            <li>Git</li>
            <li>basic theoretical knowledge of SDLC and methodologies (agile, scrum, kanban)</li>
            <li>Adobe Photoshop, Lightroom, Premier Pro</li>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
            <li>good communication and people skills;</li>
            <li>active, highly agile person;</li>
            <li>willingness and ability to work with diligence;</li>
            <li>attention to detail, critical thinking, analytical abilities and a drive to learn (a year ago I've acquired a new medical profession almost from scratch);</li>
            <li>ability to keep calm and make balanced decisions under extreme stress;</li>
            <li>work experience with high-tech equipment and techniques; stability and consistency in work tasks.</li>
        </ul>
        <h2>Education</h2>
        <ol>
            <li>Samara State Medical University, General Medicine, 2005. Specialization: anesthesiology and critical care (2006); nephrology (2021).</li>
            <li>Codecademy, 2022: HTML, CSS, JavaScript (in progress), Git.</li>
            <li>RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)</li>
        </ol>

    </main>
    <footer>


    </footer>
</body>

</html>